; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;monitor_port = COM17

[env:esp32-toto]
build_unflags = -Os
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-O2
	-D TAG=ARDUINO

lib_extra_dirs =


lib_deps =
    earlephilhower/ESP8266Audio@^1.9.5

;upload_port = COM17
upload_speed = 512000
upload_protocol = esptool
board_build.partitions = min_spiffs.csv
;board_upload.offset_address = 0x10000
